<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curbto.me - free shit, delivered.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../static/Flat-UI/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../static/Flat-UI/dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../static/Flat-UI/dist/img/favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

   <style>
      body {
        padding: 0;
        margin: 0;
        background-attachment: fixed;
        background: url('../static/img/campus.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #logo {
        width: 25%;
        position: absolute;
        top: 4%;
        left: 6%;
      }
      #title {
        text-align: left;
        color: #fff;
        background-color: rgba(0,0,0,0);
        font-family: "Lato",Helvetica,Arial,sans-serif;
        font-weight: 300;
        font-size: 150%;
      }
      .jumbotron {
        height: 5%;
        margin-top: 20%;
        background-color: rgba(0,0,0,0.4);
        font-weight: 200%;
      }
      .form-control {
        text-align: left;
        color: #fff;
        font-size: 100%;
        height: 60px;
        background-color: rgba(0,0,0,0); 
        margin-top: -20px;
      }
      .typed-cursor {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        font-size: 30px;
        color: #48C9B0;
        margin-bottom: 24px;
        margin-top: 0;
        opacity: 1;
        -webkit-animation: blink 1.2s infinite;
        -moz-animation: blink 1.2s infinite;
        animation: blink 1.2s infinite;
      }
      /*Animated Blinker */
      @keyframes blink{
          0% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @-webkit-keyframes blink{
          0% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @-moz-keyframes blink{
          0% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
    </style>

  <body>

    <!-- Logo -->
    <img id="logo" src="../static/graphics/white_logo.png" />
     <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="form-group">
          <p id="title">CurbToMe is a service to magically scour craigslist and deliver  <span class="options"></span></p>
          <form action="/search" method="GET">
            <input type="text" class="form-control" name="site" id="exampleInputEmail1" placeholder="Where are you?">
          </form>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../static/dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/dist/js/flat-ui.min.js"></script>

    <script src="../static/docs/assets/js/application.js"></script>

  </body>
      <script type="text/javascript" src="../static/js/typed.js"> </script>
<script>
    $(function(){
        $(".options").typed({
            strings: ["couches.", "tvs.", "fridges.", "mattresses.","partners.", "trucks.", "babes.",  "free shit."],
            typeSpeed: 30
        });
    });
</script>
</html>
