<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curbto.me - free shit, delivered.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="Flat-UI/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="Flat-UI/dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="Flat-UI/dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

   <style>
      body {
        padding: 0;
        margin: 0;
        background-size: 100%;
        background-attachment: fixed;
        background-image: url('img/landing_couch.jpg');
      }
      #logo {
        width: 220px;
        position: absolute;
        top: 20px;
        left: 60px;
      }
      .jumbotron {
        height: 140px;
        margin-top: 400px;
        background-color: rgba(0,0,0,0.0);
      }
      .form-control {
        font-size: 30px;
        height: 60px;
        background-color: rgba(0,0,0,0.3);
      }
    </style>

  <body>

    <!-- Logo -->
    <img id="logo" src="graphics/curb_to_me_logo_side.png" />

     <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <p id="title">Curbto.me is a service to magically scour craigslist and deliver <b>free shit</b>.</p>

      <div class="jumbotron">
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Where are you?">
        </div>
      </div>

    </div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
